BRIGHT_DATA_USERNAME=brd-customer-hl_ccda06f3-zone-pandapanda
BRIGHT_DATA_PASSWORD=mcv8ohsjut06
MONGODB_URI=mongodb+srv://WisePanda:WisePandaMongoDB321@wisepanda.x9mczyh.mongodb.net/?retryWrites=true&w=majority
EMAIL_PASSWORD=19nineties@123